// "Accept-Encoding": "gzip, deflate, br, zstd",
                // "Accept-Language": "en-GB,en;q=0.9,te-IN;q=0.8,te;q=0.7,hi-IN;q=0.6,hi;q=0.5,en-US;q=0.4",
                // "Appversion": "1.0.234+145",
                // "Cache-Control": "no-cache",
                // "Deviceid": "",
                // "Origin": "https://furrl.in",
                // "Pragma": "no-cache",
                // "Priority": "u=1, i",
                // "Referer": "https://furrl.in/",
                // "Sec-Ch-Ua": "\"Chromium\";v=\"124\", \"Google Chrome\";v=\"124\", \"Not-A.Brand\";v=\"99\"",
                // "Sec-Ch-Ua-Mobile": "?1",
                // "Sec-Ch-Ua-Platform": "\"Android\"",
                // "Sec-Fetch-Dest": "empty",
                // "Sec-Fetch-Mode": "cors",
                // "Sec-Fetch-Site": "same-site",
                // "User-Agent": "Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Mobile Safari/537.36",
                // "Visitid": "eCAVz_93DQljqpYwuWVnw",
                // 'Access-Control-Allow-Origin' : "*",
                // "Access-Control-Allow-Credentials" : "true",
                // "Access-Control-Allow-Methods" : "GET, POST, OPTIONS",
                // "Access-Control-Allow-Headers": 'X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization',